# End User License Agreement flag must be 'yes' (required)"
# See /opt/kaspersky/kesl/doc/license.<lang> for details
#EULA_AGREED=

# Privacy Policy agreement flag must be 'yes' (required)"
# See /opt/kaspersky/kesl/doc/license.<lang> for details
#PRIVACY_POLICY_AGREED=

# Use KSN: yes|no (required)
# See /opt/kaspersky/kesl/doc/ksn_license.<lang> for details
#USE_KSN=

# Set up the service default locale
#LOCALE=en_US.utf8

# Activation code or key file
#INSTALL_LICENSE=

# Set up updater source: KLServers|SCServer|<url>
#UPDATER_SOURCE=KLServers

# Set up proxy server: none|<url>
#PROXY_SERVER=none

# Run the anti-virus database update procedure: yes|no
#UPDATE_EXECUTE=yes

# Download Linux kernel source automatically: yes|no
#KERNEL_SRCS_INSTALL=no

# Grant the 'admin' role to the user specified by name
#ADMIN_USER=
